<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fetch</title>
    <style>

        .current {
            background-color: lightblue;
            color: #f00;
        }
        .progress {
            border: 1px solid blue;
            width: 100px;
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .progress > div {
            height: 12px;
            background-color: blue;
            width: 0%;
        }
        body {
            height: 2000px;
        }

        #element {
            animation: scale 1s 0s 1 ease-in-out;
            /* position: absolute; */
        }

        @keyframes scale {
            from {
                transform: scale(.5);
            }
            to {
                transform: scale(1.2);
            }

        }

        .spin {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: red;
        }

       div.spin {
            animation: spin 1000ms linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg) }
        } 

    </style>
</head>
<body>
<h2>xxx</h2>
<img src="" alt="fetch img" width='50'>
<nav>
    <a href="#1">1</a>
    <a href="#2">2</a>
    <a href="#3">3</a>
</nav>

<p>Drag the bar to change its width:</p>
<div style="background: orange; width: 60px; height: 20px">
</div>

<p>按键为P时文字颜色会变紫色哟！</p>
<div class="progress"><div></div></div>
<p>Scroll me up...</p>
<button id="element">事件处理函数上下文</button>
<!-- <div class="spin"></div> -->
<script>
//mousemove事件

  var lastX; // Tracks the last observed mouse X position
  var rect = document.querySelector("div");
  rect.addEventListener("mousedown", function(event) {
    if (event.which == 1) {
      lastX = event.pageX;
      addEventListener("mousemove", moved);
      event.preventDefault(); // Prevent selection
    }
  });

  function buttonPressed(event) {
    if (event.buttons == null)
      return event.which != 0;
    else
      return event.buttons != 0;
  }
  function moved(event) {
    if (!buttonPressed(event)) {
      removeEventListener("mousemove", moved);
    } else {
      var dist = event.pageX - lastX;
      var newWidth = Math.max(10, rect.offsetWidth + dist);
      rect.style.width = newWidth + "px";
      lastX = event.pageX;
    }
  }


  //scroll 事件
  var bar = document.querySelector('.progress div');
  addEventListener('scroll', function() {
    var max = document.body.scrollHeight - innerHeight;
    var percent = (pageYOffset / max) * 100;
    bar.style.width = percent + '%';
  }, false);
// get the data using fetch
//     fetch('./data/data.json')
//         .then(
//                 function(response) {
//                     if(response.status != 200) {
//                         console.log('some error happens.Status Code:' + response.status);
//                         return;
//                     }

//                     response.json().then(function(data) {
//                         for( let i of response.headers) {

//                             console.log(i);
//                         }

//                         console.log(data);
//                     });
//                 }

//             )
//         .catch(function(err) {
//             console.log('Fetch Error: -S', err);
//         });


       // fetch('./app/images/Weather_wind.png')
       //      .then(function(response) {
       //          return response.blob();
       //      }) 
       //      .then(function(imageBlob) {

       //          console.log(URL.createObjectURL);
       //          document.querySelector('img').src = URL.createObjectURL(imageBlob);

       //      });


// navigator
 var nav = document.querySelector('nav');

 nav.addEventListener('click', function(e) {
    var current_tab = document.querySelector('#nav_wrapper .current');
    target = e.target;
    if(current_tab) {
        current_tab.className.remove('current');
    }else {
        target.classList.add('current');
    }
 });

addEventListener('keydown', function(event) {
    if(event.keyCode === 80) {
        document.querySelector('p').style.color = 'purple';
    } else {
        document.querySelector('p').style.fontSize = '40px';
    }
}, false);

addEventListener('keyup', function(event) {
    if(event.keyCode === 80) {
        document.body.style.backgroundColor = 'lightgreen';
    }
});

var element = document.getElementById('element');

var user = {
    firstname: 'tab',
    greeting: function(event) {
        console.log('My name is: ' + this.firstname);
        console.log(event);
    }
};

user.greeting = user.greeting.bind(user);

document.addEventListener('click', function() {
    console.log('yeah');
});


element.addEventListener('webkitAnimationEnd', function() {
    console.log('动画结束');
});
</script>
</body>
</html>